SELLER=GDTOJE372MFGQBLWW7WOESPPJWWXUUN642HEHTQHOT3RYCNLLYCQUA4R
HORIZON_URL=https://horizon-testnet.stellar.org
LIQUIDITY_POOL=GCXGXUJQY6XZY3JC3P7I7Q7E6PB4KMAMW2RYV3YBJSOSRJ3TTQ2FGIGK
BUYER=GBMLIBWN5ESXSSZ5D6YZDWSCFNCZVPBHKDSIJ66RB74TZQS22KHELE7E
